# TheVerityModpackSRC

./: README.md  license
SRC/project3verity/: build.gradle
SRC/project3verity/src/main/java/net/tripleteamsstudio/unknownversionpt3/: UnknownVersionPT3.java
SRC/project3verity/src/main/java/net/tripleteamsstudio/unknownversionpt3/client/: ApiKeyScreen.java  TitleScreenHandler.java
SRC/project3verity/src/main/java/net/tripleteamsstudio/unknownversionpt3/util/: VerityConfigWriter.java
SRC/project4/: build.gradle
SRC/project4/fmh/: mod_infos.json  project.fmh
SRC/project4/src/main/java/net/tripleteamsstudio/unknownversionpt4/: UnknownVersionPT4.java
SRC/project4/src/main/java/net/tripleteamsstudio/unknownversionpt4/client/: GhostChatHandler.java  ParanoidFootstepHandler.java  ParanoidTntHandler.java
SRC/project4/src/main/java/net/tripleteamsstudio/unknownversionpt4/server/: GhostBlockBreakHandler.java  StareAtPlayerHandler.java
SRC/project4/src/main/java/net/tripleteamsstudio/unknownversionpt4/server/goal/: StareAtPlayerGoal.java
SRC/project4/src/main/java/net/tripleteamsstudio/unknownversionpt4/util/: ChatLinesLoader.java
SRC/projectverity1/: build.gradle  gradle.properties
SRC/projectverity1/fmh/: java_files_list.json
SRC/projectverity1/src/main/java/net/tripleteamsstudio/unknownversionpt1/: UnknownVersionPT1.java
SRC/projectverity1/src/main/java/net/tripleteamsstudio/unknownversionpt1/client/: CreateWorldLockHandler.java  PauseScreenHandler.java
SRC/projectverity1/src/main/java/net/tripleteamsstudio/unknownversionpt1/mixin/: ButtonMixin.java  DetectedVersionMixin.java
SRC/projectverity1/src/main/resources/: pack.mcmeta  unknownversionpt1.mixins.json
