org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1]
forge_version=47.4.10
forge_version_range=[47,)
loader_version_range=[1,)
mapping_channel=official
mapping_version=1.20.1
mod_id=unknownversion
mod_name=UnknownVersion
mod_license=MIT
mod_version=1.0.0
mod_group_id=net.tripleteamsstudio.unknownversion
mod_authors=TripleTeamsStudio
